REACT_APP_API_PATH=https://api.themoviedb.org
REACT_APP_API_KEY=26b11592ad06d41debce8b0e53656332
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmIxMTU5MmFkMDZkNDFkZWJjZThiMGU1MzY1NjMzMiIsInN1YiI6IjYzMzkxNTFlZTE5NGIwMDA3ZDYwMjY5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bUoCpddSa7yTvddwFLZivTNwneutOT5DJ8Z8GsL2Wag